# dev-intensive-2019

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/devintensive/: MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Activity.kt  Date.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Bender.kt  ImageMessage.kt  TextMessage.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
